local constants =
{
    -- Глобальные пожелания бота, что делать
    globalBotDesire =
    {
        LANING = 1, -- Получать золото на линии
        ROSHAN = 2, -- Убить Рошана
        ROUMING = 3 -- Искать пользу на карте, для себя или союзников
    },
    --Желания бота при фарме на линии
    laningBotDesire =
    {
        MOVING_TO_LINE = 1, -- Отправка на линию
        LASTHIT_CRREP = 2, -- Добивание крипов для получения золота и опыта
        ENEMY_HERO_HARAS = 3, -- Нанесение урона вражескому герою
        RETREATING_ON_LINE = 4, -- Отступление назад по линии в случае опасности
        RESTORING_HP = 5, -- Восстановление здоровья (ХП)
        RESTORING_MANA = 6 -- Восстановление маны для использования способностей
    }
}


return constants